# dc-web

./: .classpath  .gitignore  .project  README  build.xml  ivy.xml
src/de/dan_nrw/web/: FileDownloadResponseHandler.java  HttpResponseHandler.java  StreamResponseHandler.java  StringResponseHandler.java  UserAgent.java  WebClient.java
tests/src/de/dan_nrw/web/tests/: HttpResponseHandlerTestSuite.java  HttpResponseHandlerTests.java  WebClientTestSuite.java  WebClientTests.java
