<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	                      xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
	<info organisation="de.dan_nrw" 
	      module="web" 
	      status="integration"
		  revision="1.0.4" />
	<configurations>
		<conf name="build" />
		<conf name="test" extends="build" visibility="private" />
	</configurations>
	<dependencies>
	   <dependency org="commons-codec" name="commons-codec" rev="1.3"/>
	   <dependency org="org.apache.httpcomponents" name="httpclient" rev="4.0.3"/>
	   <dependency org="junit" name="junit" rev="latest.stable" conf="test->default" />
	   <dependency org="org.mockito" name="mockito-core" rev="latest.stable" conf="test->default" />
	</dependencies>
</ivy-module>