<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info
        organisation="de.dan_nrw"
        module="web"
        status="integration">
	</info>
	<dependencies>
	   <dependency org="org.apache.httpcomponents" name="httpclient" rev="latest.stable" />
	</dependencies>
</ivy-module>